html{
    font-size: 62.5%;
    box-sizing: border-box; /*Hack box model*/
}
*, *:before, *:after {
    box-sizing: inherit;
  }
body {
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, #DFE9F3 0%, white 100% );
}
h1{
    font-family: sans-serif;
    font-size: 38px;
    font-weight: bold;
    color: #003366;
    text-shadow: 2px 2px 5px #f5f5f5;
    margin-top: 30px;
    margin-bottom: 30px;
    border-bottom: 2px solid #ccc;  
    background-color: #f5f5f5;
    line-height: 1.5;
    text-transform: uppercase;
    text-align: center;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h2,h3{
    text-align: center;
    color: black;
}
.contenedor {
    max-width: 120rem;
    margin: 0 auto ;
}
.nav-bg {
    background-color: #1675d4;
}
.navegacion-principal{
    display: flex;
    flex-direction: column;
    
    align-items: center;
}
@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}
.navegacion-principal a{
    color: white;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}
.navegacion-principal a:hover{
    background-color: yellowgreen;
    color: black;
}
section{
    background-repeat: no-repeat;
    background-size: cover;
    height: 550px;
    position: relative;
    margin-bottom: 1rem; 
}
.carrusel2{
    background-image: url(../hero/carrusel2.jpg);
}
.carrusel3{
    background-image: url(../hero/carrusel3.jpg); 
}
.hero{
    background-image: url(../hero/hero2.webp);     
}
.contenido-hero{
    position: absolute;
    background-color: rgba(0, 0, 0, .60);
    width: 100%;
    height: 100%;
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.contenido-hero h2,
.contenido-hero p{
    color: lavender;
}
.boton{
    background-color: darkgreen;
    color: #f5f5f5;
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    width: 90%;
    border-radius: .5rem;
    text-align: center;
    
}
@media (min-width: 768px) {
    .boton{
        width: auto;

    }
}
.sombra{
    -webkit-box-shadow: 18px 20px 18px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 18px 20px 18px 0px rgba(0,0,0,0.75);
    box-shadow: 18px 20px 18px 0px rgba(0,0,0,0.75);
    background-color: white;
    padding: 2rem;  
    border-radius: 2rem;  
}
@media (min-width:768px) {
    .servicios {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;   
    }
}
.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio p{
    line-height: 2;
}
.servicio h3{
    font-weight: normal;
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: firebrick;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}




