:root {
    --fuenteHeading: 'PT Sans', sans-serif;
    --fuenteParrafos: 'Open Sans', sans-serif;

    --primario: #784D3C;
    --primarioOscuro:#613e30;
    --claro: #e1e1e1;
    --blanco: #ffffff;
    --negro: #000000;

}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: var(--fuenteParrafos);
    font-size: 1.6rem;
    line-height: 2;
}
/*Globales*/
.contenedor {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}
a {
    margin-top: 2rem;
    text-decoration: none;
}
.h1, .h2, .h3, .h4 {
    font-family: var(--fuenteHeading);
    line-height: 1.2;
    font-weight: bold;
}
.h1 {
    margin-top: 2.5rem;
    font-size: 4.8rem;
}
.h2 {
    font-size: 4rem;
}
.h3 {
    font-size: 3.2rem;
    margin-top: 5rem;
}
.h4 {
    font-size: 2.8rem;
    margin-top: 1rem;
}
img {
    max-width: 100% ;
}
/*Utilidades*/

.no-padding {
    padding: 0;
}
.centrar-texto {
    text-align: center;
}
.banner1 {
    background-image: url(../img/banner.jpg);
    height: 60rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.cafe2 {
    background-image: url(../img/cafe2.gif);
    height: 60rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.cafe3 {
    background-image: url(../img/cafe3.gif);
    height: 60rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}


/*Texto de la imagen principal*/
.header__texto {
    text-align: center;
    color: var(--blanco);
    padding-top: 4rem;
}
@media (min-width: 768px) {
    .header__texto {
        margin-top: 10rem;
    }
}
@media (min-width: 768px) {
    .barra {
        display: flex;
        justify-content: center; /* Alineaci贸n horizontal centrada */
        align-items: flex-start; /* Alineaci贸n vertical superior */
       
    }
    
  
}
.logo {
    color: var(--blanco);
    margin-right: 7rem;
}
.logo__nombre {
    font-weight: 400;
}
.logo__bold {
    font-weight: 700;
}

.navegacion__enlace {
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: var(--blanco);
    
}
@media (min-width: 768px) {
    .navegacion {
        display: flex;
        align-items: center;
        gap: 2rem;
    
        /*Separaci贸n de las letras de la navegacion*/
    }
}
@media (min-width: 768px) {
    .contenido-principal {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
        /*Separaci贸n columnas*/
    }
}


.entrada {
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem;
}
/*Para eliminar el borde del final*/
.entrada:last-of-type {
    border: none;
    margin-bottom: 0;
}
.entrada__contenido {
    text-align: justify;
}

/*Propiedades del boton*/
.boton {
    display: block;
    font-family: var(--fuenteHeading);
    color: var(--blanco);
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    border: none;
}

.boton:hover {
    cursor: pointer;
}
@media (min-width: 768px) {
    .boton{
        display: inline-block;
    }
}
/*Color del boton*/
.boton--primario {
    background-color: var(--negro);
    
}
.boton--secundario {
    background-color: var(--primario);
    font-size: 1.8rem;
    
    transition: background-color .3s ease;
    color: none;
}
.boton--secundario:hover {
    background-color: var(--negro);
}

.cursos {
    list-style: none;
}
.widget-curso {
    border-bottom: 1px solid var(--claro);
    margin-bottom: 2rem;
}
.widget-curso:last-of-type{
    border: none;
    margin-bottom: 0;
}
.widget-curso__label {
    font-family: var(--fuenteHeading);
    font-weight: bold;
}
.widget-curso__info {
    font-weight: normal;
}
.widget-curso__label,
.widget-curso__info {
    font-size: 2rem;
}
.footer {
    background-color: var(--negro);
    padding-bottom: 3rem;
    margin-top: 5rem;
}

/*Sobre nosotros*/
@media (min-width: 768px) {
    .sobre-nosotros{
        display: flex;
        gap: 2.5rem; 
        /*gap sirve para separar el texto con la imagen */
    }
    
    .sobre-nosotros__imagen, 
    .sobre-nosotros__texto {
        flex-basis: 50%;
    } /* Dividiendo los elementos con flexbox */

    /* .sobre-nosotros{
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       column-gap: 2rem; 
    } 
    Este es con CSS Grid
    */
}
.sobre-nosotros__texto {
    text-align: justify;
}
/*Cursos*/
.curso {
    padding: 3rem 0;
    border-bottom: 1px solid var(--claro);  
}
@media (min-width: 768px) {
    .curso{
        display:grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
    }
}
.curso:last-of-type{
    border:none;
}

.curso__label {
    font-family: var(--fuenteHeading);
    font-weight: bold;
}
.curso__info {
    font-weight: normal;
}
.curso__label,
.curso__info {
    font-size: 2rem;
}
.curso__descripcion {
    text-align: justify;
}
/*Contacto*/
.contacto-bg {
    background-image: url(../img/contacto.jpg);
    height: 40rem;
    background-size: cover;
    background-repeat: no-repeat;
}
@media (min-width: 768px) {
    .formulario{
    background-color: var(--blanco);
    margin: -5rem auto 0 auto;
    width: 65%;
    padding: 5rem;
    }  
    .campo {
        gap: 2rem;
    }
}

.formulario{
    padding-top: 5rem;
}
.campo {
    display: flex;
    margin-bottom: 2rem;
    gap: .5rem;
    margin-right: .5rem;
}
.campo__label {
    text-align: left; 
    flex: 0 0 12rem;
       
}
.campo__field {
    flex: 1;
    border: 2px solid var(--claro);
    margin-left: -5rem;
    
}
.campo__field--textarea{
    height: 20rem;
}
.texto__entrada {
    text-align: justify;
}